<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue | Val-Jalbert</title>
	<meta name="description" content="TP1 du cours 582-21W-MA Création et design de site Web : ZOO Val-Jalbert">
    <!-- styles -->
    <script src="https://kit.fontawesome.com/aa52c6624b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Zoo Val-Jalbert</title>
</head>
<body class="">

    <header class="menu-area flex flex--space-between nav-fixed-properties ligne-bottom--carre z-index--10">
        <div class="flex flex-start flex--items-center-y padding--0-0-0-4">
            <div class="logo-props"><a href="./index.html"><img src="assets/img/logo.png" id="logo"></a></div>
        </div>
        <ul class="flex wrapper-padding--0-8">
            <li class="menu-tab">
                <a class="item">Informations</a>
            </li>
            <li class="menu-tab"><a class="item" href="./fiche.html">Activités & événements</a></li>
            <li class="menu-tab"><a class="item" href="./portail.html">Le monde du Zoo forestier</a></li>
            <li class="menu-tab"><a class="item">Préserver la faune sournoise&nbsp;<span class="fa fa-angle-down"></span></a>
                <ul class="dropdown">
                    <li class=""><a class="item-2" href="">Parrainez un animal</a></li>
                    <li class=""><a class="item-2" href="">Notre programme Éducatif</a></li>
                    <li class=""><a class="item-2" href="">Nos initiatives de libérations</a></li>
                </ul>
            </li>
            <li class="menu-tab"><a class="item" href="">Achetez vos billets</a></li>

        </ul>

        </header>
    <main class="margin--calc--main"></main>
    <div class="bottom-nav">
        <ul  class="flex wrapper-padding--0-8">
            <li class=""><a class="item-2" href="">Services aux écoles</a></li>
            <li class=""><a class="item-2" href="">Faire un don</a></li>
            <li class=""><a class="item-2" href="">A propos</a></li>

        </ul>
    </div>

    <section>
            <div class="bloc--light-grey ligne-top--carre ligne-bottom--carre">
                <div class="padding--pt1-8">
                    <h1 class="primary-title">Le seul Zoo en forêt au Québec!</h1>

                </div>
                <div class="margin--0-2">
                    <div class="landing flex flex--justify-center-x bloc--light-grey bloc--img">
                        <img src="assets/img/zoo.jpg" alt="" style="width: 100%; border-radius: 5%;">
                    </div>
                </div>
            </div>
        </section>
        <section class="margin--5-0-0-0 dark-grey--linear-gradient">
            <div class="wrapper-padding--0-8">
                <h1 class="primary-title"style="margin-bottom: 5%;">Venez voir nos linx et carcajous en liberté!</h1>

                <div class="flex flex--space-between">

                    <div class="flex bloc-49">
                        <div class="padding--4 bloc--dark-grey">
                            <h2 class="secondary-title">
                                Le Zoo de Val-Jalbert met en vedette les animaux québécois les plus sournois et ce,
                                dans un décor forestier enchanteur.
                            </h2>
                            <ul>
                                <li class="ternary-title margin--1pt35-0">Venez vous promener librement au milieu des linx, carcajous et ours bruns.</li>
                                <li class="ternary-title margin--1pt35-0">Voir nos activités familiales!</li>
                            </ul>
                        </div>
                    </div>

                    <div class="flex wrap bloc-49 bloc--dark-grey padding--2 flex--space-between">

                        <div class="flex flex--column wrap flex--justify-center-x flex--items-center-y bloc-50">
                            <div class="bloc-50 margin--1pt35-0">
                              <div class="losange bloc--light-grey bloc--img">
                                <div class="pic">
                              </div>
                                </div>
                                  <!--<div  class="picture" >
                                      <img src="assets/img/ours.jpg">
                                  </div>-->
                            </div>
                            <h2 class="ternary-title small-height wrapper-padding--0-8-y text-center">
                                Découvrez nos initiatives de protection du caribou!
                            </h2>
                        </div>
                        <div class="flex flex--column flex--justify-center-x bloc-50">
                            <div>
                                <h2 class="secondary-title">
                                    Aidez-nous à préserver la faune québécoise et sournoise!
                                </h2>
                                <ul>
                                    <li class="ternary-title margin--1pt35-0">Contribuer à l'essor de l'ours noir.</li>
                                    <li class="ternary-title margin--1pt35-0">Participez à notre programme de survie solitaire.</li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <section class="margin--5-0-0-0">
            <div class="wrapper-padding--0-8">
                <h2 class="primary-title"style="margin-bottom: 5%;">Apprenez-en plus sur le zoo et Val-Jalbert!</h2>
                <div class="bloc-tier">
                    <h3 class="secondary-title text-center">Le cougar</h3>
                </div>

                <div class="flex flex--space-around">
                    <div class="bloc-30">
                        <div class="cercle bloc--light-grey bloc--img">
                        </div>
                        <img src="assets/img/Cougar.jpg" class="bita">
                    </div>
                    <div class="bloc-30">
                           <div class="carre bloc--light-grey bloc--img"></div>
                        <img src="assets/img/Village.jpg"class="bita1">
                    </div>
                    <div class="bloc-30">
                        <div class="flex-column margin--2-0">
                            <h2 class="secondary-title">
                                                         Un village plein d'histoires!
                            </h2>
                            <p class="padding--1-0-0-0 ternary-title text-justify small--distance-entre-ligne">
                                Experience life as it was in the ’20s, in a genuine company town complete with forty
                                or so original period buildings. The convent-school, general store and pulp mill
                                abound in secrets that will be revealed by many colourful characters.Enjoy one of
                                the many tours available, with themes ranging from traditional to technological,
                                or check out our cultural, recreational and sports activities that are just waiting
                                to be discovered
   </p>
                        </div>
                    </div>
                </div>
                <div class="bloc-tier">
                    <h3 class="secondary-title text-center">Typiquement québécois!</h3>
                </div>
            </div>
        </section>
        <section class="margin--5-0-0-0 fadedark-grey--linear-gradient">
            <div class="wrapper-padding--0-8">
                <div class="">
                    <div class="flex flex--space-around padding--4">

                        <div class="flex flex--space-between bloc-50 padding--1">
                            <div class="flex flex--justify-center-x padding--1 ligne-contour-cercle bloc-50">
                                <h1 class="flex--appliedOnSelfChild-center-y text-center primary-title">Promotion</h1>
                            </div>
                            <div class="flex flex--column flex--justify-center-x bloc-50">
                                <h1 class="flex--appliedOnSelfChild-center-y text-center primary-title1">Devenez membre!</h1>
                                <p class="flex--appliedOnSelfChild-center-y text-center secondary-title">
                                    ...et recevez une écusson de votre choix!
                                </p>
                            </div>
                        </div>
                        <div class="bloc-20 padding--2-0">
                            <div class="losange1 bloc--light-grey bloc--img">
                              <div class="pic1">
                            </div>
                              </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="margin--5-0-0-0">
            <div class="wrapper-padding--0-8">
                <h1 class="primary-title"style="margin-bottom: 6%;">À seulement 6 heures de Montréal et 30 minutes de Chicoutimi!</h1>
                <div class="map flex flex--justify-center-x bloc--light-grey bloc--img"></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d339502.90581544215!2d-71.38251141973515!3d48.33426129189383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc020b3d9be4001%3A0x639ae2221ccc61db!2sChicoutimi%2C%20Saguenay%2C%20QC!5e0!3m2!1sen!2sca!4v1631845496097!5m2!1sen!2sca" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>
        <section class="margin--5-0-0-0">
            <div class="flex flex--space-evenly wrapper-padding--0-8">
                <div>
                    <h1 class="primary-title1">Devenez membre et économisez!</h1>
                    <ul>
                        <li class="secondary-title">Obtenez un accès privilégié et illimité pour 20$ par année.</li>
                    </ul>
                </div>
                <div class="ligne-contour--outline-carre">
                    <h4 class="primary-title2 padding--2"><a class="" href="">Devenez membre!</a></h4>

                </div>
            </div>
        </section>
    </main>
    <footer class="bloc--light-grey margin--5-0-0-0">
        <div class="footer1">
            <div class="flex flex--space-evenly">
                <div class="flex">
                    <div class="flex">
                        <div class="flex-column">
                            <h2 class="footer2">Zoo Val-Jalbert</h2>
                            <ul class="flex-column flex--justify-center-x">
                                <li class="regular-text line-height--2">2230 Boulevard du Jardin,</li>
                                <li class="regular-text line-height--2">Saint-Félicien,</li>
                                <li class="regular-text line-height--2">QC G8K 0H1</li>
                                <li class="regular-text line-height--2">1-418-679-0543</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="flex">
                    <div class="flex">
                        <div class="flex-column flex--appliedOnSelfChild-center-y">

                            <ul class="flex flex--justify-center-x secondary-title">

                                <i class="fa fa-facebook-square fa-2x margin-icons--0-0-0-2" aria-hidden="true"></i>

                                <i class="fa fa-twitter fa-2x margin-icons--0-0-0-2" aria-hidden="true"></i>

                                <i class="fa fa-instagram fa-2x margin-icons--0-0-0-2" aria-hidden="true"></i>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class=" flex">
                    <div class="">
                        <h2 class="footer2 text-center">Encore plus +</h2>
                        <ol class="flex-column">
                            <li class="regular-text">Services aux écoles</li>
                            <li class="regular-text">Faire un don

                                <ol>
                                    <li class="regular-text2">Don unique</li>
                                    <li class="regular-text2">Don mensuel</li>
                                    <li class="regular-text2">Autres méthodes</li>
                                </ol>
                            </li>
                            <li class="regular-text">À propos
                                <ol>
                                    <li class="regular-text2">Equipe</li>
                                    <li class="regular-text2">Partenaires</li>
                                    <li class="regular-text2">Carrières</li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
